
/* Start writing the page */

/* Heading */

.tariffs__sub-heading {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 10px;
    text-transform: uppercase;
}

.tariffs__heading {
    margin-top: 10px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 44px;
    line-height: 120%;
    text-transform: uppercase;
}

/* Cards group */


/* Cards item */

.card-item {
    position: relative;
    flex: 0 0 30%;
    border-radius: 60px;
    background: white;
    display: flex;
    flex-direction: column;
}

.card-border {
    position: relative;
    overflow: hidden;
    max-width: 380px;
    width: 102%;
    border-radius: 60px 60px 0 0;
    top: -3px;
    left: -4px;
    bottom: -2px;
    right: -2px;
}

.card-item::before {
    content: "";
    position: absolute;
    top: -3px;
    bottom: -3px;
    left: -3px;
    right: -3px;
    background: linear-gradient(95.6deg, #FFE7D9 12.37%, #FFEBB7 35.9%, #EDF493 65.82%, #D2FFAF 88.95%);
    border-radius: 60px;
    z-index: -1;
    overflow: hidden;
}


.card-main {
    margin: 40px 35px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}


/* Cards heading */

.card-top {
    min-height: 220px;
}

.card-name {
    padding-top: 60px;
    text-align: center;
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
}

.card-price {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.price {
    position: relative;
    padding: 0 15px;
    display: flex;
    align-items: flex-end;
    width: 100%;
    justify-content: center;
    text-align: center;
}
.price-main {
    text-transform: uppercase;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 120%;
    padding: 0 5px;
    flex: 0 0 30%;
}
.price-alt {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    padding: 0 5px;
    flex: 0 0 30%;
}
.sub-price {
    margin-top: 15px;
    text-align: center;
}

.first-card {
    background-image: url('../img/tariff-1card.png');
}

.second-card {
    background-image: url('../img/tariff-2card.png');
}


.third-card {
    background-image: url('../img/tariff-3card.png');
}

/* Cards main part */

.card-list > li {
    margin: 16px 0;
    padding-left: 15px;
    list-style-image: url('../img/tariff-icon-list.svg');
}

.decline-item > li {
    margin: 16px 0;
    padding-left: 15px;
    list-style-image: url('../img/tariff-icon-list-decline.svg');
}

.inside-list > li {
    list-style-type: 'âˆ’ ';
}

.inside-list  {
    padding-left: 15px;
    margin-top: 10px;
}

.card-daystart {
    margin-bottom: 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
}

.card-daystart > span {
    font-weight: 700;
    padding-left: 8px;
}


/* Cards button */

.btn-tariff {
    display: block;
    margin: 0 auto;
}

.btn-absolute {
    z-index: 1;
}
@media (max-width: 991px) {
    .card-item {
        margin: 0 0 40px;
    }
    .card-border {
        max-width: unset;
        width: 100%;
        left: 0;
        right: 0;
    }
    .card-top {
        background-size: cover;
        background-repeat: no-repeat;
        padding: 20px;
    }
    .card-top {
        min-height: unset;
    }
    .card-name {
        padding: 0;
    }
    .card-price {
        margin-top: 10px;
    }
}